spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohammedbakri1503@gmail.com
spring.mail.password=vzpz jntr nrca rtgt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
